[tox]
envlist =
    {py36,py37}-django{210, 220, 300}
    flake8
    docs

[testenv]
passenv = *
deps =
    py36: celery == 4.2.0
    django210: Django>=2.1,<2.2
    django220: Django>=2.2,<2.3
    django300: Django>=3.0,<3.1
usedevelop = True
extras =
    krbauth
    tests
commands = py.test src/tests/ {posargs}

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8 src/

[testenv:docs]
basepython = python3
whitelist_externals = make
usedevelop = True
extras =
    docs
    async
changedir = {toxinidir}/docs
commands = make html

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build,
    src/tcms/settings/,
    *sqls.py,
    urls.py,
    wsgi.py,
    *settings.py,
    *raw_sql.py,
    *xml2dict*,
    ./docs/source/conf.py
ignore = E501,W504
max_line_length = 100
